/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/* General Styles */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Shades of grey color */
  --light-grey-color: #e9ecef;
  --grey-color: #868e96;
  --dark-grey-color: #495057;

  /* Shades of primary color */
  --light-primary-color: #ffe066;
  --primary-color: #fcc419;
  --dark-primary-color: #fab005;

  /* white color */
  --white-color: #ffffff;

  /* black color*/
  --black-color: #333;

  /* box shadow */

  --light-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

  /* transition */
  --transition: all 0.3s;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1 {
  font-size: 4.4rem;
}

button {
  background: transparent;
  outline: none;
  border: none;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

/* Gallery */

.section-center {
  display: grid;
  justify-items: center;
  gap: 2.4rem;
  margin: 2.4rem;
}

.img {
  max-width: 45rem;
  height: 25rem;
}

@media screen and (min-width: 768px) {
  .section-center {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .section-center {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Modal */

.modal {
  background-color: rgb(0, 0, 0);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}

.show-modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
}

.close-modal {
  color: var(--white-color);
  position: absolute;
  top: 2%;
  right: 5%;
  font-size: 2.4rem;
}

.modal-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.8rem;
  position: relative;
}

.main-img {
  width: 35rem;
}

.image-name {
  color: var(--white-color);
}

.modal-images {
  display: flex;
}

.modal-image {
  width: 15rem;
}

.selected {
  filter: brightness(30%);
}

.button-container {
  display: flex;
  justify-content: space-between;
  width: 90%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.btn {
  color: var(--white-color);
}

@media screen and (min-width: 768px) {
  .main-img {
    width: 45rem;
  }

  .modal-image {
    width: 25rem;
  }
}
