/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/* General Styles */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Shades of grey color */
  --light-grey-color: #e9ecef;
  --grey-color: #868e96;
  --dark-grey-color: #495057;

  /* Shades of primary color */
  --light-primary-color: #38d9a9;
  --primary-color: #20c997;
  --dark-primary-color: #12b886;

  /* white color */
  --white-color: #ffffff;

  /* black color*/
  --black-color: #333;

  /* box shadow */

  --light-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

  /* transition */
  --transition: all 0.3s;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

button {
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}

/* Header */

.header {
  text-align: center;
  margin-top: 2.4rem;
}

.header__heading {
  font-size: 3.6rem;
  color: var(--black-color);
}

.underline {
  display: inline-block;
  width: 20%;
  height: 0.4rem;
  background-color: var(--primary-color);
}

/* Products */

.products {
  margin: 4.8rem auto;
  display: grid;
  justify-items: center;
  align-items: center;
  gap: 2.4rem;
  max-width: 120rem;
  padding: 0 2.4rem;
}

.product {
  max-width: 40rem;
  border-radius: 3px;
  overflow: hidden;
  transition: var(--transition);
}

.product:hover {
  box-shadow: var(--light-box-shadow);
}

.product__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.6rem;
}

.product__name {
  font-size: 1.6rem;
  color: var(--black-color);
}

.product__price {
  font-size: 1.6rem;
  color: var(--primary-color);
  font-weight: 500;
}

@media screen and (min-width: 768px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}
